src/main/resources/graphql/pms.graphqls

type Patient {
    id: ID
    patientNo: String
    firstname:String
    lastname: String
    middlename:String
    nameSuffix: String
    address: String
    country: String
    stateProvince: String
    cityMunicipality: String
    barangay: String
    gender: String
    dob: String
    allergies: String
    father: String
    mother: String
    fatherOccupation: String
    motherOccupation: String
    emergencyContactName: String
    emergencyContactAddress: String
    emergencyContactRelationship: String
    emegencyContactNo: String
    guarantorName: String
    guarantorAddress: String
    guarantorRelationship: String
    guarantorContactNo: String




}

extend type Query {
    getPatients( filtername:String, page: Int, size: Int ) :[Patient]
    getPatient(id:String): Patient

}

